[gcode_macro BUMER]
gcode:
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.002273;   A4
    G4 P240
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P320
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    G4 P480
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P240
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.002273;   A4
    G4 P320
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    G4 P480
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001703;   D5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001703;   D5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001703;   D5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001703;   D5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001911;   C5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001703;   D5
    G4 P160
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
    SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.001517;   E5
    G4 P120
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
