[gcode_macro MOSCOW]
gcode:
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004545;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003822;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003034;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003822;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003405;
	G4 P720
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003822;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.00405;
	G4 P360
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003034;
	G4 P720
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003405;
	G4 P720
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004545; 
	G4 P1440
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
