[gcode_macro WWRY]
gcode:	
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.003608
	G4 P500
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.00405
	G4 P500
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004545
	G4 P500
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004816
	G4 P500
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004545
	G4 P250
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
	SET_PIN PIN=beeper VALUE=300 CYCLE_TIME=0.004545
	G4 P250
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME=0.001
